<!doctype html>
<meta charset="utf-8">
<title>Cornell ARF</title>

<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Design -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:800|Roboto+Slab:100" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=0.5">

<style>
 .app-header {display: flex; align-items: center; justify-content: start; height: 6em;}
 .app-header h1 {font-family: 'Raleway', sans-serif; font-weight: bold; margin: 0 0.5em; border-bottom: solid 1px #b31b1b; height: 1.2em; width: 100%;}
 button.btn { background: #fff; border: solid 1px #b31b1b; border-radius: 9em; color: #b31b1b; position: relative; top: -4px; font-size: large;}
 .app {display: flex; flex-wrap: nowrap;}
 h1.wide {width: 100%;}
 .app-pane {flex: 0 0 25em; margin-left: 1em;}

 .calendar th {font-family: 'Roboto Slab', serif; font-weight: 100; font-size: 20pt; padding-right: 0.5em;}
 .calendar button.btn {margin-left: 1em;}
 .calendar th a {text-decoration: none; color: #000;}
 .calendar th a.selected {color: #b31b1b; text-weight: bold;}

 ul.floor-list {list-style-type: none; padding-left: 1.3em;}
 button.floor {
   background: none; border: none; width: 100%; text-align: left;
   padding: 0.2em 0.2em 0.2em 1em;
   color: #b31b1b;
   font-size: 150%;
   font-family: 'Roboto Slab', serif;
   border-left: solid 2px #b31b1b;
   }
 button.floor.active {
   font-weight: bold;
   border-left: solid 8px #b31b1b;
 }

 .room-list a {text-decoration: none; display: block; padding: 0.2em;}
 .room-list .Available a {color: #1bb31b; font-weight: bold;}
 .room-list .Booked a {color: #b31b1b; font-weight: bold; text-decoration: line-through;}
 .room-list .Available.selected a {color: #fff; background-color: #1bb31b; font-weight: bold;}
 .room-list .Booked.selected a {color: #fff; background-color: #b31b1b; font-weight: bold; text-decoration: line-through;}
 .room-list .Loading {background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAKElEQVQYV2NkQAObpaX/MyKLgQR8nz5lhAvCBECKwILIAmBBdAGQIABEwxHu9sr/MwAAAABJRU5ErkJggg==);}
</style>

<!-- Material Design -->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-red.min.css" /> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
<script src="/static/js/jquery-3.2.1.min.js"></script>
<!-- <script src="/static/js/livescript-min.js"></script> -->
<script src="/static/js/vue-2.2.6.js"></script>

<script src="/static/js/app.js"></script>
<script src="/static/js/maps.js"></script>
<script src="/static/js/calendar.js"></script>
<script src="/static/js/state.js"></script>

<!-- <script>require('livescript').go();</script> -->

<div id="myapp">
  <app></app>
</div>
